[정다인] [오전 11:27] 수헌아~ 어제 최종 회의가 끝나서
중간에 장소가 바뀌어서 다시 진행했거든 ㅎㅎ

[정다인] [오전 11:28] 초대장에 넣을 것은 놀이시설(1~5세)전용 작은 풀장과. 에어바운스  이것도 (1~5세)전용 입니다.  간식은 과일(수박,파인애플)과 떡볶이.순대.팝콘.  레크레이션은 (6~19세) 지운청년이 넘기자료 그대로. 거기에 추가로 작은 바자회 합니다. 수익금은 전액 선교헌금사용. 바자회 물품은 우리교우들이 집에있는 좋은 물건 기증하는 거로 진행합니다.!!
[정다인] [오전 11:28] 이건 아이들 놀이시설, 간식, 바자회

[정다인] [오후 11:29] 파일: 2026 하가한 부스 운영 계획안0505.pdf
[정다인] [오전 11:30] 이건 유아~초등 아이들 대상 부스운영

[정다인] [오전 11:30] 사진(행사진행-하나로 가족 한마당 행사 시간표.jpg)
[정다인] [오전 11:31] 이건 어른들 게임

[정다인] [오전 11:32] 파일: 2026 하나로 가족 한마당 수정안 (3).zip
[정다인] [오전 11:32] 26하가한 계획안 공유해줄게!(비밀)

[정다인] [오전 11:33] 내가 16기 초대장을 구하려 연락해봤는데ㅠ 인정이는 16기때 초대장 큐알이 따로 없었다고 하더라고!!
[정다인] [오전 11:33] 혹시 시안 필요하면 15기 물어볼게!!
[최수헌] [오후 12:02] 감사합니다!
[최수헌] [오후 12:02] 어떤 내용이 들어가는지는 방금 보내주신 자료들로 파악된것 같습니다.
[최수헌] [오후 12:05] 이제 디자인을 살짝 논의해봐야할 것 같은데
보내주신 자료에서 "아멘 17기"의 메인 컬러가 초록색 아니면, 파란색인것 같습니다.
[최수헌] [오후 12:06] 메인컬러가 어느색상으로 확정되었는지 궁금합니다!
[최수헌] [오후 12:06] 아직 정해지지 않으셨다면 아래 자료 슬쩍 참고해보셔도 괜찮을것 같습니다.
[최수헌] [오후 12:07] 파일: 하나로 가족한마당 · 디자인 제안서.pdf
[정다인] [오후 12:08] 와 수헌아 정말 빠르다!!
[정다인] [오후 12:08] 정해진건 없고 청년들이 하고싶은대로 하라고 하셔서 ㅎㅎ
[정다인] [오후 12:09] 그럼 이 제안서를 임원분들께 공유해서 정해볼게!!
[최수헌] [오후 12:12] 디자인 시안 중 괜찮아 보이는건 슬쩍 프로토타입만 만들어봤습니다.
[정다인] [오후 12:14] 와 수헌아 정말 빠르다!! 개발자는 역시 다르구나! 👍👍👍 
[정다인] [오후 12:14] 반장님께 공유는 해드렸고 답장오면 바로 알려줄게~
[최수헌] [오후 12:15] 알겠습니다ㅏ
[정다인] [오후 12:29] Wave Layers 이걸로 결정!!
[최수헌] [오후 12:31] 그렇게 진행하도록 하겠습니다ㅏ
[최수헌] [오후 12:31] 혹시 초대장에 들어갈 추가적인 이미지나 내용있다면 전달 부탁드립니다!
[정다인] [오후 1:10] -풀장과 에어바운스는 실제 사용하게 될 이미지 요청드렸는데 아직 안왔고
-레크레이션 부스운영은 pdf파일에 있는 사진을 사용하면 될거같아~(부스는 너무 많아서 몇가지만 기재해도 될듯)
-간식사진은 내가 찾아서 공유할게
[최수헌] [오후 1:35] 넵넵 감사합니다!
